<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="styles/cometStyle.css">
    <script defer src="scripts/cometScript.js"></script>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            width: 20vw;
            height: fit-content;
            background-color: azure;
            color: black;
            text-decoration: none;
            text-align: center;
            font-size: 5vw;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 100px rgb(255, 255, 255);
        }
    </style>    
</head>

<body>
    <div class="container">
        <a href="index.html">Return</a>
    </div>
</body>
</html>