<!DOCTYPE html>
<html>

<header>
    <meta charset="utf-8">
    <title>Riven Flip Card</title>
    <style>
        body{
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(152, 152, 152));
        }
        /* container make up */

        .container{
            width: 400px;
            height: 400px;
            perspective: 1000px;
            margin: 50px auto 0;
        }
        .flip-card{
            position: relative;
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            transform: translateZ(-1px);
            transition-duration: 2s;
        }
        .front, .back{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 0 0 40px;
        }
        img{
            border-radius: 20px;
        }
        .front{
            transform: translatez(1px);
            
        }
        .back{
            transform: rotatey(180deg);
        }
        .flip-card:hover{
            transform: rotatey(540deg) translateZ(-1px);
            transition-duration: 5s;
            transition-timing-function: cubic-bezier(.82,.01,.1,.99);
        }


        /* fonts */
        .front{
            background-image: linear-gradient(to bottom right, green, black, green);
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
        }
        .front p{
            padding: 160px 20px 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }


    </style>
</header>

<body>
    <div class="container">
        <div class="flip-card">
            <div class="back"><img src="images/riven.gif"></div>
            <div class="front">
                <p>Ποιό είναι το καλύτερο Champion στο League Of Legents???</p>
            </div>
        </div>
    </div>
</body>


</html>